@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

html {
    font-size: 13px;
    color: white;
}

body {
    margin: 0;
    background-color: hsl(193, 36%, 95%);
}

h2, p {
    margin: 0;
}

*, *:before, *:after {
	box-sizing: border-box;
}

.cards {
    width: 100%;
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;

    display: grid;
    grid-gap: 20px;
}

.card-style {
    padding: 30px;
    padding-right: 50px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    border-radius: 10px;
    transform: scale(1);
    transition: transform 0.3s;
}

.card-style:hover {
    transform: scale(1.02);
}

.one {
    background-color: hsl(263, 55%, 52%);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;        
    background-size: 110px;
    background-position: top 0 right 20px;
}

.two {
    background-color: hsl(217, 19%, 35%);
}

.three {
    color: hsl(217, 19%, 35%);
    background-color: white;
    box-shadow: 30px 25px 42px -57px rgba(0,0,0,0.6);
}

.four {
    background-color: hsl(219, 29%, 14%);
}

.five {
    color: hsl(217, 19%, 35%);
    background-color: white;
    box-shadow: 30px 32px 82px -57px rgba(0,0,0,0.6);
}

.card__author {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card__author__avatar {
    box-sizing: content-box;
    height: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.avatar-border {
    border: 2px solid rgb(117, 65, 200);
}

.avatar-border-light{
    border: 2px solid rgb(184, 161, 221);
}

.card__author__name p {
    font-weight: normal;
    margin-bottom: 3px;
}

.card__author__name span {
    opacity: 0.5;
}

.card__heading {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.3;
}

.card__text {
    opacity: 0.7;
    line-height: 1.7;
}

@media (min-width: 700px) and (max-width: 1199px) {
    .cards {
        max-width: 1124px;
        padding: 15px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }

    .one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-position: top 0 right 40px;
        background-size: 130px;
    }

    .two {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .four {
        grid-row: 1 / 2;
    }
}

@media (min-width: 1200px) {
    .cards {
        max-width: 1440px;
        padding: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
    }

    .one {
        grid-column: 1/3;
        background-position: top 0 right 80px;
        background-size: 150px;
    }

    .four {
        grid-column: 2/4;
    }

    .five {
        grid-row: 1/3;
        grid-column: 4/5;
    }

    .card__heading {
        font-size: 24px;
    }

    .card__text {
        font-size: 16px;
    }

    .card__author__name p, span {
        font-size: 14px;
    }
}

